{
  "name": "my new Tab",
  "version": "1.0",
  "description": "",
  "manifest_version": 3,
  "permissions": [
    "bookmarks",
    "storage",
    "tabs",
    "activeTab"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "action" : {
    "default_popup": "./pop_up/popup.html"
  },



  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}